coverage==4.5.4

dj-database-url==0.5.0
Django==2.2.6
gunicorn==19.9.0

Pillow==6.2.0
psycopg2==2.8.3

pytz==2019.2

selenium==3.141.0

sqlparse==0.3.0

urllib3==1.25.6

whitenoise==4.1.4
requests==2.22.0
django-crispy-forms==1.7.2